== README
 you can visit this site on :
 https://hkhattab-movies-reviews.herokuapp.com/

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* Gems

 rails
 sqlite3
 web-console
 sass-rails
 uglifier
 coffee-rails
 jquery-rails
 turbolinks
 jbuilder
 sdoc
 spring
 devise
 paperclip
 bootstrap-sass
 searchkick

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
Here i implement course of Mackenzie Child
https://mackenziechild.me/12-in-12/5/


